# The "spring.mvc.view.prefix=/pages/" line redirects the "default" directory that Sprint Boot searches.
# The "spring.mvc.view.suffix=.jsp" line remove the need to include the ".jsp" in HomeController.
# However it will cause html pages to not work. To get the html endpoint to work, comment it out.

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
